(kicad_sch (version 20211123) (generator eeschema)

  (uuid 60f3955b-f39b-426d-989a-f5b16e384e84)

  (paper "A4")

  (title_block
    (title "Pizza clock")
    (comment 4 "Author: Lucas Canete")
  )

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:CA56-12CGKWA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CA56-12CGKWA" (id 1) (at 17.78 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf" (id 3) (at -10.922 0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 digit 7 segment Green LED, common anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CA56*12CGKWA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CA56-12CGKWA_0_0"
        (rectangle (start -25.4 12.7) (end 25.4 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -20.32 -3.81)
            (xy -19.05 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -3.81)
            (xy -16.51 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -18.796 1.27)
            (xy -17.526 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 0)
            (xy -15.24 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 5.08)
            (xy -13.716 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -3.81)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.27)
            (xy -12.446 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.366 1.27)
            (xy -6.096 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 5.08)
            (xy -2.286 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -1.016 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.27)
            (xy 4.064 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 5.08)
            (xy 7.874 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 1.27)
            (xy 9.144 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.176 -3.81)
            (xy 12.446 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.446 -3.81)
            (xy 14.986 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 1.27)
            (xy 13.97 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.716 0)
            (xy 16.256 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 5.08)
            (xy 17.78 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 -3.81)
            (xy 17.526 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 1.27)
            (xy 19.05 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "a" (at -15.24 6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "b" (at -12.192 2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "c" (at -13.208 -1.778 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "d" (at -17.78 -2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP1" (at -13.716 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP2" (at -2.286 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP3" (at 7.62 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP4" (at 17.78 -6.096 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "e" (at -21.336 -1.524 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "f" (at -19.558 3.048 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "g" (at -16.51 1.524 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "CA56-12CGKWA_0_1"
        (circle (center -13.716 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CA56-12CGKWA_1_0"
        (circle (center 7.62 -4.064) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 17.78 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CA56-12CGKWA_1_1"
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -5.08 0) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 7.62 0) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "CA1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 0 0) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -10.16 0) (length 2.54)
          (name "DPX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 2.54 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -7.62 0) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -10.16 180) (length 2.54)
          (name "CA4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 5.08 0) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -7.62 180) (length 2.54)
          (name "CA3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 180) (length 2.54)
          (name "CA2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "KY-040:KY-040" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "KY-040" (id 1) (at -5.08 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "KY-040-PORT" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KY-040_0_0"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at -10.16 5.08 0) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "CLK" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -10.16 2.54 0) (length 5.08)
          (name "DT" (effects (font (size 1.016 1.016))))
          (number "DT" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -10.16 -5.08 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -10.16 0 0) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "SW" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "VCC" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega168A-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega168A-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega168A-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega168A-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78L05_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:PN2222A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PN2222A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PN2222A_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -2.413)
            (xy 1.905 -1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.651)
            (xy 1.651 -1.143)
            (xy 2.159 -2.159)
            (xy 1.143 -1.651)
            (xy 1.143 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PN2222A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 35.56 156.21) (xy 35.56 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 043fd374-93c5-481a-8d49-91abfbfea8fa)
  )
  (wire (pts (xy 60.96 35.56) (xy 71.12 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0adcde33-df8b-4c48-a1dd-9c32096bde45)
  )
  (wire (pts (xy 177.8 64.77) (xy 177.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2fdb4a-3d7d-4d3e-9e3f-2fb10db08a24)
  )
  (wire (pts (xy 110.49 57.15) (xy 119.38 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e6dd8f-9fe4-4e7c-a2f1-d734cd5496ba)
  )
  (wire (pts (xy 60.96 63.5) (xy 71.12 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f2b36c-2af1-474d-8f8e-93dcfde0bd92)
  )
  (wire (pts (xy 179.07 67.31) (xy 179.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1799ac64-8105-4cb8-b789-1168a2321c61)
  )
  (wire (pts (xy 30.48 129.54) (xy 29.21 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23ac1ff7-fa66-418c-9c63-16537cf2fe1c)
  )
  (wire (pts (xy 179.07 71.12) (xy 181.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c936395-a21a-4331-8ea7-950ccfb13039)
  )
  (wire (pts (xy 60.96 88.9) (xy 69.85 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32576245-c00e-44cc-843d-1c9abb9434eb)
  )
  (wire (pts (xy 60.96 43.18) (xy 71.12 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32eb651c-e2d3-4a1e-a6fa-0ffd97318bcb)
  )
  (wire (pts (xy 175.26 67.31) (xy 179.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5a7efd-c91d-4c71-add0-8f2415c2145e)
  )
  (wire (pts (xy 189.23 71.12) (xy 199.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df227c0-e0b0-42c9-a945-b1f1c2801271)
  )
  (wire (pts (xy 60.96 45.72) (xy 71.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 475b80b8-f30e-48f3-a01b-539ff3576535)
  )
  (wire (pts (xy 60.96 58.42) (xy 71.12 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477c82c8-2432-412d-9df8-7a5fc737ff40)
  )
  (wire (pts (xy 110.49 69.85) (xy 119.38 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a10ad1b-eded-4184-a796-670a09f38abf)
  )
  (wire (pts (xy 175.26 64.77) (xy 177.8 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b42bacd-7841-49c7-8d06-fcdf2aa1c9d7)
  )
  (wire (pts (xy 175.26 69.85) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c5996fe-68c5-4ca9-9347-1a7ca425222c)
  )
  (wire (pts (xy 110.49 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58ee0763-6665-4352-8da5-4c4277b457e1)
  )
  (wire (pts (xy 60.96 66.04) (xy 71.12 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d422eb5-dd20-4263-9b2d-58c339202533)
  )
  (wire (pts (xy 35.56 167.64) (xy 35.56 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61fbb92e-be1c-4c3b-abe3-0bb5fee7a152)
  )
  (wire (pts (xy 22.86 124.46) (xy 30.48 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64277bde-de29-4cb5-a4df-c1967e480ddb)
  )
  (wire (pts (xy 60.96 55.88) (xy 71.12 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bc003f-5e47-4b99-9ec7-258c551e2247)
  )
  (wire (pts (xy 60.96 30.48) (xy 71.12 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692d639e-5c80-4f13-b33f-dc508cb19b42)
  )
  (wire (pts (xy 60.96 40.64) (xy 71.12 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d080f5-b49c-47d1-83f8-d87dcaf11d40)
  )
  (wire (pts (xy 25.4 127) (xy 25.4 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbff69f-7589-44c5-93dc-509e84568646)
  )
  (wire (pts (xy 175.26 81.28) (xy 181.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cbe3d4-75d3-4011-8e65-5adee8cd5906)
  )
  (wire (pts (xy 175.26 62.23) (xy 175.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727cf661-5d5d-41d5-9354-a4f4c48fe000)
  )
  (wire (pts (xy 60.96 86.36) (xy 69.85 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b283e7e-5c7c-4688-be4a-34da00e834ed)
  )
  (wire (pts (xy 22.86 119.38) (xy 30.48 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aca878e-71ef-4eb9-89e7-102d9a0bf737)
  )
  (wire (pts (xy 60.96 38.1) (xy 71.12 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94efbc24-7a44-49d0-9d94-05abeb9dbef2)
  )
  (wire (pts (xy 30.48 127) (xy 25.4 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99848dd5-ffc8-4993-aa4c-2464265b7535)
  )
  (wire (pts (xy 22.86 121.92) (xy 30.48 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af95d2c7-5dde-48d7-ab4e-c81cdbe65fd8)
  )
  (wire (pts (xy 110.49 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd3ccb8-a998-479d-b642-83a7cdb52853)
  )
  (wire (pts (xy 189.23 55.88) (xy 196.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b103314d-551c-48bf-9a94-3d5eb28a78b0)
  )
  (wire (pts (xy 175.26 45.72) (xy 181.61 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4902b9a-c236-403b-a9cc-35b03e74a47a)
  )
  (wire (pts (xy 110.49 59.69) (xy 119.38 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b638d638-f066-4d54-ab70-f05569b9a917)
  )
  (wire (pts (xy 60.96 60.96) (xy 71.12 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b899892f-9b4e-4b80-9b4f-fa6db5ec809c)
  )
  (wire (pts (xy 177.8 55.88) (xy 181.61 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbfa8dfb-6a48-43bb-800d-1227be45455c)
  )
  (wire (pts (xy 29.21 129.54) (xy 29.21 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc1c11e-3d4a-463e-844f-0b1c09592386)
  )
  (wire (pts (xy 60.96 91.44) (xy 69.85 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c239c89c-6ae0-47d4-85ff-e257f42d372f)
  )
  (wire (pts (xy 189.23 81.28) (xy 198.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c87125c4-fa94-4c5e-8c49-4dc2f947fd63)
  )
  (wire (pts (xy 60.96 53.34) (xy 71.12 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced21974-be6e-4ce2-a335-460f3a695873)
  )
  (wire (pts (xy 20.32 177.8) (xy 27.94 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d418387c-08ff-4a18-b254-6e24d55d80f3)
  )
  (wire (pts (xy 110.49 64.77) (xy 119.38 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9d4dc4-8b64-45e8-9063-168a73112e72)
  )
  (wire (pts (xy 110.49 67.31) (xy 119.38 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25b944b-3612-4b8e-9056-628d1efb2bcf)
  )
  (wire (pts (xy 189.23 45.72) (xy 196.85 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec29efdf-2a49-48f0-ad61-11b03603072c)
  )
  (wire (pts (xy 110.49 54.61) (xy 119.38 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed8099aa-d838-4c22-ab12-d4f317cc554d)
  )
  (wire (pts (xy 35.56 182.88) (xy 35.56 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f02e20b3-3138-4f34-9371-d7b769ef049f)
  )
  (wire (pts (xy 60.96 33.02) (xy 71.12 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8a3e9fc-bd3a-4bdb-9783-047c5f4ecdb7)
  )

  (text "Piezo Buzzer" (at 40.64 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7beb589c-bcd4-451e-b60f-3bb67ff62c10)
  )
  (text "Forward Voltage 2 V\nForward Current: 20 mA" (at 177.8 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1b67d64-209d-4647-947e-b970fd5f4454)
  )
  (text "Joystick module\n" (at 33.02 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2f0d4ad-24fa-42bb-8c99-94c5ff4fad04)
  )

  (global_label "PB3" (shape input) (at 110.49 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01da6392-368b-4255-9a7b-427c0ff8851a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC3" (shape input) (at 198.12 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 08815ece-9e78-4fe0-bd92-36766a070722)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.2826 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB5" (shape input) (at 110.49 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19d012ac-c076-495e-988f-28f5919c79a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PB1" (shape input) (at 110.49 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20c0f61b-7b06-4e76-80f4-0b5112e3121d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PD7" (shape input) (at 69.85 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 21d052dc-a6b7-4af8-8d10-c0058e9ec111)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.0126 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD7" (shape input) (at 22.86 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21ed0180-6a7f-494e-81f4-a49531c98ac8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.6974 119.4594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PB6" (shape input) (at 71.12 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2bc8eb13-04e5-4821-9533-bef4e6920c28)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 45.7994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB4" (shape input) (at 71.12 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f5a04d6-414a-4843-a696-257c6e91e529)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 40.7194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB1" (shape input) (at 71.12 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31ca118d-619c-4f8e-b286-15c317f69f9d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 33.0994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PC2" (shape input) (at 71.12 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32002bf8-56a2-42a3-a4f7-76547738e6a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB2" (shape input) (at 110.49 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34d01033-1071-4e2a-9172-8b3469bff34a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC1" (shape input) (at 71.12 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3d9a9d20-2cbb-445d-bf3a-06837bd1b9d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB3" (shape input) (at 71.12 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f9ca2fd-5388-4f32-95b4-9d933b643fd2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB5" (shape input) (at 71.12 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cee0bdb-6d84-47bf-8d16-a357cf9cd570)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD6" (shape input) (at 69.85 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58675c92-e991-43b6-af46-7e2f371aa4b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.0126 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PC1" (shape input) (at 196.85 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59206df8-8a79-4f9c-8115-12213d8e7a1b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0126 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD5" (shape input) (at 22.86 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6231e828-2620-4f5d-a422-fdb7c6037b73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.6974 124.5394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC4" (shape input) (at 71.12 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74e975f7-0583-402c-a862-c86dbb07f04a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB0" (shape input) (at 110.49 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78745f9f-3ad8-4920-8fd4-cad908c8d1a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC4" (shape input) (at 71.12 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d14346d-6e11-4d03-81d4-ab46fc9ed2be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB0" (shape input) (at 71.12 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ff6354e-fe73-4769-8fe3-fb439c39e7bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 30.5594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PC5" (shape input) (at 71.12 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a7e2b6c-a269-4099-8873-61af09973265)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PC4" (shape input) (at 110.49 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 928fde4f-fa08-4cd3-9f80-856f35b514b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PD5" (shape input) (at 69.85 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae430ce9-440f-41ea-99d2-d975f1c939ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.0126 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PC5" (shape input) (at 20.32 177.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b86fa251-ad92-43b8-9f4d-97e9ab78ae1d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.1574 177.8794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC0" (shape input) (at 196.85 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb3ef28e-4613-4133-8c3e-4256b145991d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 203.0126 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB2" (shape input) (at 71.12 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d58c9e1c-55a9-4d77-bd6b-e04653b13c9e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 35.6394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PB6" (shape input) (at 110.49 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbb6c641-f9f6-40a6-92ed-5118f234d1a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC0" (shape input) (at 71.12 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dbcd2ac0-de81-42d0-a0b0-d4d449d4fe6e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.2826 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PD6" (shape input) (at 22.86 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df38203e-3c94-4e42-ba24-493f605dc75c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.6974 121.9994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PB4" (shape input) (at 110.49 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec607c80-6baa-43c9-af2f-e822bd12a285)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.3274 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PC2" (shape input) (at 199.39 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa5b5973-fa53-487b-a1e1-828b6ea9a630)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.5526 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "KY-040:KY-040") (at 40.64 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ee0a4ab-00d7-414d-a881-67355ace49b2)
    (property "Reference" "U3" (id 0) (at 46.99 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "KY-040" (id 1) (at 46.99 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "KY-040-PORT" (id 2) (at 40.64 124.46 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "CLK" (uuid dd5cba52-3baa-44bc-b607-3edfbe49d2d5))
    (pin "DT" (uuid 1184902f-e135-4e6e-b922-67f5caf615a2))
    (pin "GND" (uuid 0b3e43e7-9830-48e1-b537-2dab6880c094))
    (pin "SW" (uuid c895f70f-1907-429b-866b-306aac488118))
    (pin "VCC" (uuid e286b35b-1706-4993-bdb0-542bc2ef0649))
  )

  (symbol (lib_id "power:GND") (at 35.56 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12df0079-d8e2-418b-8e89-dd9cb4ea9257)
    (property "Reference" "#PWR0104" (id 0) (at 35.56 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 193.04 0))
    (property "Footprint" "" (id 2) (at 35.56 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04d2e375-e210-4560-a8bb-7c731b284c08))
  )

  (symbol (lib_id "Device:R") (at 185.42 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cc799a6-959d-4db4-ac43-b0f85d2166b5)
    (property "Reference" "R1" (id 0) (at 185.42 39.37 90))
    (property "Value" "220" (id 1) (at 185.42 41.91 90))
    (property "Footprint" "" (id 2) (at 185.42 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce0c8784-43ef-4248-9a32-f32c31805cef))
    (pin "2" (uuid 7b86f8b8-9c66-4fa9-bd0a-edd31ec2d590))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega168A-P") (at 45.72 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37ade722-bc20-4d55-827c-adc23920b380)
    (property "Reference" "U1" (id 0) (at 45.72 15.24 0))
    (property "Value" "ATmega168A-P" (id 1) (at 46.99 19.05 0))
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf" (id 3) (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4144fe45-1320-484a-93b6-9880d45b6118))
    (pin "10" (uuid 9bfbcee1-b9b8-4135-b4dd-29c25625321b))
    (pin "11" (uuid 2ce6d352-1f2c-4c93-bd8e-dd70b6f3e7e2))
    (pin "12" (uuid cfaa5576-15a4-4a63-ac47-0bc19e07fa24))
    (pin "13" (uuid e1d5e2bd-43a7-4228-b582-1b8984593504))
    (pin "14" (uuid 229b5bdf-870c-4e83-85f8-c6bdc30804f0))
    (pin "15" (uuid 447509e4-4b4f-4197-b385-bfb7e6b72d61))
    (pin "16" (uuid a4722b99-695d-48e2-946f-7c96fdb16c14))
    (pin "17" (uuid 90dd6dee-004d-4681-a6f4-a7eb60a75d07))
    (pin "18" (uuid 4a71a8d7-d39f-4635-9afa-aa23e39ad657))
    (pin "19" (uuid 64b38871-ee87-4a21-9dcb-f2ea425631b1))
    (pin "2" (uuid deefe1fe-d457-44fc-b4b3-8e47e0b9b71b))
    (pin "20" (uuid 783e9361-3594-47ef-ad06-264a4bbf6e00))
    (pin "21" (uuid 748c98b8-b393-41f5-b3d9-eda8b7e89dcb))
    (pin "22" (uuid 169fdaa0-efac-4f01-bc7c-0271861ad306))
    (pin "23" (uuid db789f2d-31fb-4df9-9746-b0123b80c8e8))
    (pin "24" (uuid 7cf8b5a8-efaa-4b88-a38e-4e11b8e99d04))
    (pin "25" (uuid 42f10654-d8c0-4264-95d6-c8eb450b3e45))
    (pin "26" (uuid 5b128a4d-9455-4920-81d2-918c79ab09f1))
    (pin "27" (uuid 083b1fb4-4d27-48a5-9598-a2389129f466))
    (pin "28" (uuid de8b3491-7c23-4f26-96a8-869a91bc276f))
    (pin "3" (uuid 470ab63e-9df7-42c2-88d3-bd1fe8cd4f62))
    (pin "4" (uuid 74e39f29-3611-4651-871f-ca7b2212379e))
    (pin "5" (uuid 5a315807-656d-4fcf-9881-2c7ccc2ba20d))
    (pin "6" (uuid 3ecd1b16-56e6-4bfe-8a1d-117e8ff7ee2f))
    (pin "7" (uuid 28a24b11-3465-40f0-b632-9096bbe2e4eb))
    (pin "8" (uuid b9c2101e-58d5-4088-bbae-05a4f9747bb7))
    (pin "9" (uuid d8b38fd8-0c2c-4b81-a2da-b4f4b5e3d177))
  )

  (symbol (lib_id "Display_Character:CA56-12CGKWA") (at 147.32 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5817ac2b-418d-4085-8c15-7355f7e5eda5)
    (property "Reference" "U2" (id 0) (at 147.32 41.91 0))
    (property "Value" "CA56-12CGKWA" (id 1) (at 147.32 44.45 0))
    (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf" (id 3) (at 136.398 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20c74620-533a-4681-8882-d2313ae8d983))
    (pin "10" (uuid 2573b72c-c2a6-439e-9a3b-a889230ca3d7))
    (pin "11" (uuid 6b6856a5-1070-4e18-9d65-573246bc6436))
    (pin "12" (uuid 98bc2256-17ce-47d4-b12e-7656bdc81ac9))
    (pin "2" (uuid 4f9a1144-a5d6-4363-9a56-6afaca8673fb))
    (pin "3" (uuid adb4a410-84d7-4fa5-af0b-52a424e55303))
    (pin "4" (uuid 7327e325-d8fb-4efa-b08b-f1f69acc8208))
    (pin "5" (uuid 7649699a-3065-4e6a-9fed-d3a005024696))
    (pin "6" (uuid eb25f753-e44f-4d1a-bf21-96942aab7225))
    (pin "7" (uuid 5b886b80-e54f-4c34-93ea-d3499a7dfb66))
    (pin "8" (uuid b2fd064f-ea85-459e-86cc-32c0dc90da81))
    (pin "9" (uuid 87697641-3466-42b4-9b59-84ee02e69866))
  )

  (symbol (lib_id "power:VCC") (at 35.56 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83512505-d124-448b-bee2-32b05a14fba5)
    (property "Reference" "#PWR0103" (id 0) (at 35.56 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 35.56 151.13 0))
    (property "Footprint" "" (id 2) (at 35.56 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 156ea87e-9b50-4f5c-93cd-a77a4892cc2c))
  )

  (symbol (lib_id "power:GND") (at 29.21 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87ee33bc-b5e0-4c70-83c9-f9e34265f0d7)
    (property "Reference" "#PWR0102" (id 0) (at 29.21 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 140.97 0))
    (property "Footprint" "" (id 2) (at 29.21 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41ef7ad8-44ec-4c66-a48f-f2f57b7ac731))
  )

  (symbol (lib_id "Device:R") (at 185.42 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97f5150f-d0f5-4175-b1fa-8011e6d481eb)
    (property "Reference" "R4" (id 0) (at 185.42 74.93 90))
    (property "Value" "R" (id 1) (at 185.42 77.47 90))
    (property "Footprint" "" (id 2) (at 185.42 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd79712-13bb-4309-aba7-814246c33f76))
    (pin "2" (uuid 5e0f18b5-1479-4a39-9367-d750b9c7d160))
  )

  (symbol (lib_id "power:VCC") (at 25.4 135.89 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a63176f4-9e20-4615-b304-b75607ea4604)
    (property "Reference" "#PWR0101" (id 0) (at 25.4 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 21.59 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 25.4 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e08b8ab5-8554-4403-97dc-833067bb479e))
  )

  (symbol (lib_id "Regulator_Linear:LM78L05_TO92") (at 147.32 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6af2a04-c0b4-4f04-8048-df54a899488c)
    (property "Reference" "U?" (id 0) (at 147.32 96.52 0))
    (property "Value" "LM78L05_TO92" (id 1) (at 147.32 99.06 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 147.32 98.425 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 147.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 266c0c28-e1f5-4b7d-a7fe-bbb2dba0ab3c))
    (pin "2" (uuid bc450340-9de8-4285-b543-36a431b2d90d))
    (pin "3" (uuid 87419121-d699-480b-8603-8f13a38d44ef))
  )

  (symbol (lib_id "Device:Buzzer") (at 38.1 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1296251-9fca-4ae3-a213-e91cd54cc1d1)
    (property "Reference" "BZ1" (id 0) (at 41.91 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (id 1) (at 41.91 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (id 2) (at 37.465 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de834b27-a4cc-4776-bd2d-ac1eebb1b1c7))
    (pin "2" (uuid 9ae8c8fe-7fec-405b-b085-b02a5c09cfac))
  )

  (symbol (lib_id "Device:R") (at 185.42 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba068330-6fd5-4209-b34e-776915798af1)
    (property "Reference" "R2" (id 0) (at 185.42 49.53 90))
    (property "Value" "R" (id 1) (at 185.42 52.07 90))
    (property "Footprint" "" (id 2) (at 185.42 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad682603-6e15-46ff-96e1-97180ca3b428))
    (pin "2" (uuid 52fb0610-bf0f-4c86-b110-a46ded9395cb))
  )

  (symbol (lib_id "Transistor_BJT:PN2222A") (at 33.02 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbb1115e-01fb-44db-90ac-5cab6385347a)
    (property "Reference" "Q1" (id 0) (at 38.1 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PN2222A" (id 1) (at 38.1 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 38.1 179.705 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 33.02 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid dca4a919-5b95-4c69-a506-386fac5b2ae6))
    (pin "2" (uuid 8fb02cf5-f313-4470-91c1-30b399e0c853))
    (pin "3" (uuid 8413d17d-40a7-43f1-bd7a-3a4eec274955))
  )

  (symbol (lib_id "Device:R") (at 185.42 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3ec2df0-de80-475b-afa4-5efa0137fb59)
    (property "Reference" "R3" (id 0) (at 185.42 64.77 90))
    (property "Value" "R" (id 1) (at 185.42 67.31 90))
    (property "Footprint" "" (id 2) (at 185.42 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3213c9ad-c8a1-4f1c-99de-3355599a9d86))
    (pin "2" (uuid 07472657-b675-4d4a-99e6-cf73ddd3e7bc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a63176f4-9e20-4615-b304-b75607ea4604"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/87ee33bc-b5e0-4c70-83c9-f9e34265f0d7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/83512505-d124-448b-bee2-32b05a14fba5"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/12df0079-d8e2-418b-8e89-dd9cb4ea9257"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1296251-9fca-4ae3-a213-e91cd54cc1d1"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "Buzzer_Beeper:Buzzer_12x9.5RM7.6")
    )
    (path "/bbb1115e-01fb-44db-90ac-5cab6385347a"
      (reference "Q1") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/1cc799a6-959d-4db4-ac43-b0f85d2166b5"
      (reference "R1") (unit 1) (value "220") (footprint "")
    )
    (path "/ba068330-6fd5-4209-b34e-776915798af1"
      (reference "R2") (unit 1) (value "R") (footprint "")
    )
    (path "/c3ec2df0-de80-475b-afa4-5efa0137fb59"
      (reference "R3") (unit 1) (value "R") (footprint "")
    )
    (path "/97f5150f-d0f5-4175-b1fa-8011e6d481eb"
      (reference "R4") (unit 1) (value "R") (footprint "")
    )
    (path "/37ade722-bc20-4d55-827c-adc23920b380"
      (reference "U1") (unit 1) (value "ATmega168A-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
    (path "/5817ac2b-418d-4085-8c15-7355f7e5eda5"
      (reference "U2") (unit 1) (value "CA56-12CGKWA") (footprint "Display_7Segment:CA56-12CGKWA")
    )
    (path "/0ee0a4ab-00d7-414d-a881-67355ace49b2"
      (reference "U3") (unit 1) (value "KY-040") (footprint "KY-040-PORT")
    )
    (path "/a6af2a04-c0b4-4f04-8048-df54a899488c"
      (reference "U?") (unit 1) (value "LM78L05_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
  )
)
